# sakai-wicket-maven-archetype

./: README.md  RELEASING.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/java/logic/: SakaiProxy.java
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/java/dao/impl/: ProjectDaoImpl.java  ThingMapper.java
src/main/resources/archetype-resources/impl/src/java/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
src/main/resources/archetype-resources/impl/src/webapp/WEB-INF/: components.xml
src/main/resources/archetype-resources/pack/src/webapp/WEB-INF/: components.xml
src/main/resources/archetype-resources/tool/: pom.xml
src/main/resources/archetype-resources/tool/src/java/tool/: MyApplication.java  MyApplication.properties
src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.html  BasePage.java  FirstPage.java  ThirdPage.java
src/main/resources/archetype-resources/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tags/sakai-maven-archetype-1.0/: pom.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/: pom.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/api/: pom.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/api/src/java/logic/: ProjectLogic.java
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/api/src/java/model/: Item.java
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/impl/: pom.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/impl/src/java/logic/: SakaiProxyImpl.java
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/pack/: pom.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/pack/src/webapp/WEB-INF/: components.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/tool/: pom.xml
tags/sakai-maven-archetype-1.0/src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.java  ThirdPage.html
tags/sakai-wicket-maven-archetype-1.0/: pom.xml
tags/sakai-wicket-maven-archetype-1.0/src/main/resources/archetype-resources/: pom.xml
tags/sakai-wicket-maven-archetype-1.0/src/main/resources/archetype-resources/api/src/java/logic/: SakaiProxy.java
tags/sakai-wicket-maven-archetype-1.0/src/main/resources/archetype-resources/impl/: pom.xml
tags/sakai-wicket-maven-archetype-1.0/src/main/resources/archetype-resources/impl/src/java/logic/: ProjectLogicImpl.java
tags/sakai-wicket-maven-archetype-1.0/src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.html  ThirdPage.java
tags/sakai-wicket-maven-archetype-1.0/src/main/resources/archetype-resources/tool/src/webapp/tools/: sakai.__parentArtifactId__.xml
tags/sakai-wicket-maven-archetype-1.1/: pom.xml
tags/sakai-wicket-maven-archetype-1.1/src/main/resources/archetype-resources/tool/src/java/tool/pages/: SecondPage.html
tags/sakai-wicket-maven-archetype-1.2/: pom.xml
tags/sakai-wicket-maven-archetype-1.2/src/main/resources/archetype-resources/: pom.xml
tags/sakai-wicket-maven-archetype-1.2/src/main/resources/archetype-resources/tool/src/java/tool/pages/: ThirdPage.java
tags/sakai-wicket-maven-archetype-1.3/: pom.xml
tags/sakai-wicket-maven-archetype-1.3/src/main/resources/archetype-resources/: pom.xml
tags/sakai-wicket-maven-archetype-1.3/src/main/resources/archetype-resources/api/src/java/logic/: SakaiProxy.java
tags/sakai-wicket-maven-archetype-1.3/src/main/resources/archetype-resources/impl/src/java/dao/: ProjectDao.java
tags/sakai-wicket-maven-archetype-1.3/src/main/resources/archetype-resources/tool/src/java/tool/: MyApplication.java
tags/sakai-wicket-maven-archetype-1.4/: pom.xml
tags/sakai-wicket-maven-archetype-1.4.1/: pom.xml
tags/sakai-wicket-maven-archetype-1.4.1/src/main/resources/archetype-resources/api/src/java/logic/: ProjectLogic.java
tags/sakai-wicket-maven-archetype-1.4.1/src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.java
tags/sakai-wicket-maven-archetype-1.4/src/main/resources/archetype-resources/impl/src/java/logic/: SakaiProxyImpl.java
tags/sakai-wicket-maven-archetype-1.4/src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.html
tags/sakai-wicket-maven-archetype-1.4/src/main/resources/archetype-resources/tool/src/webapp/WEB-INF/: web.xml
tags/sakai-wicket-maven-archetype-1.5.0/: pom.xml
tags/sakai-wicket-maven-archetype-1.5.0-rc1/src/main/resources/archetype-resources/: pom.xml
tags/sakai-wicket-maven-archetype-1.5.0-rc1/src/main/resources/archetype-resources/api/src/java/logic/: SakaiProxy.java
trunk/: pom.xml
trunk/src/main/resources/archetype-resources/: .classpath  .project
trunk/src/main/resources/archetype-resources/api/src/java/model/: Thing.java
trunk/src/main/resources/archetype-resources/impl/src/java/logic/: SakaiProxyImpl.java
trunk/src/main/resources/archetype-resources/pack/: pom.xml
trunk/src/main/resources/archetype-resources/tool/: pom.xml
trunk/src/main/resources/archetype-resources/tool/src/java/tool/: MyApplication.java
trunk/src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.html  BasePage.java  FirstPage.java  ThirdPage.html  ThirdPage.java
trunk/src/main/resources/archetype-resources/tool/src/resources/: log4j.properties
trunk/src/main/resources/archetype-resources/tool/src/webapp/WEB-INF/: web.xml
trunk/trunk/: .project  pom.xml
trunk/trunk/src/main/resources/archetype-resources/: pom.xml
trunk/trunk/src/main/resources/archetype-resources/impl/src/java/logic/: ProjectLogicImpl.java
trunk/trunk/src/main/resources/archetype-resources/tool/src/java/tool/pages/: BasePage.java
trunk/trunk/src/main/resources/archetype-resources/tool/src/webapp/tools/: sakai.__parentArtifactId__.xml
(+2 files in other folders)
