<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>Sakai Wicket Maven Archetype</name>

	<groupId>org.sakaiproject.maven-archetype</groupId>
	<artifactId>sakai-wicket-maven-archetype</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	
	<description>
		The Sakai Wicket Maven Archetype allows you to generate a sample Sakai app via a single Maven command. 
		The app is based on Apache Wicket which integrates nicely with Sakai. 
		The app demonstrates how to get a Sakai tool styled, internationalised and registered, setup your own APIs, wire them up with Spring and inject them via annotations. 
		The 1.1 and up releases also include multi database support via Spring JDBC. It could easily be used as a base for a real tool.
	</description>
	<url>https://github.com/sakaiproject/sakai-wicket-maven-archetype</url>

	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@gmail.com</email>
			<timezone>10</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Michael Mertins</name>
			<email>mertins@zedat.fu-berlin.de</email>
			<organization>Freie Universität Berlin</organization>
			<timezone>1</timezone>
		</contributor>
	</contributors>

	<organization>
		<name>The Sakai Foundation</name>
		<url>http://www.sakaiproject.org</url>
	</organization>

	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>jira</system>
		<url>https://jira.sakaiproject.org/browse/MARCH</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/sakaiproject/sakai-wicket-maven-archetype/</connection>
		<developerConnection>scm:git:https://github.com/sakaiproject/sakai-wicket-maven-archetype/</developerConnection>
		<url>https://github.com/sakaiproject/sakai-wicket-maven-archetype/</url>
	  <tag>HEAD</tag>
  </scm>
	
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- release plugin, special setup for gpg signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

	</build>

	<!-- release profile to sign the artifacts -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
