<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>${rootArtifactId} - API</name>
	<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>

	<packaging>jar</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
	    <version>${version}</version>
	</parent>

  	<dependencies>

    	<!-- project dependencies -->
		
    	<!-- third party dependencies -->
   		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
	    
	</dependencies>
	
	<build />
	 
</project>
