<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>${artifactId} - Base</name>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	
	<packaging>pom</packaging>
	<version>${version}</version>
	
	<parent>
    	<groupId>org.sakaiproject</groupId>
    	<artifactId>master</artifactId>
    	<version>11.2</version>
    	<relativePath>../master/pom.xml</relativePath>
  	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wicket.version>6.25.0</wicket.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- project dependencies -->
			<dependency>
      			<groupId>${groupId}</groupId>
      			<artifactId>${rootArtifactId}-api</artifactId>
      			<version>${version}</version>
      			<scope>provided</scope>
    		</dependency>
    		<dependency>
      			<groupId>${groupId}</groupId>
      			<artifactId>${rootArtifactId}-impl</artifactId>
      			<version>${version}</version>
      			<scope>runtime</scope>
    		</dependency>
			
			<!-- third party dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
	    	</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			
			<!-- sakai dependencies -->
			

		</dependencies>
	</dependencyManagement>
	
	
</project>
