<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>${rootArtifactId} - Components</name>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>

	<packaging>sakai-component</packaging>

	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	
  	<dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-impl</artifactId>
        </dependency>

    </dependencies>

    <build />


</project>
